# topjava

./: pom.xml
src/main/java/ru/headrich/topjava/: DependResBean.java  Main.java  ResBean.java  TestDependResourceBean.java  TestResourceBean.java
src/main/java/ru/headrich/topjava/DAO/: CommonDAO.java  ConnectionManager.java  ConnectionManagerFactory.java  DAOFactory.java  DataSourceConnectionManager.java  DriverManagerConnectionManager.java  IConnectionManager.java  RoleDAO.java  SimpleDAOFactory.java  UserDAO.java  UserDAOImpl.java  UserMealDAO.java  UserMealDAOImpl.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/: EntityImpl.java  MappingUtil.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/Session/: Session.java  SessionImpl.java  Transaction.java  TransactionImpl.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/annotations/: Column.java  Table.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/aspects/: EntityImplementator.java  GetTransactionAspect.java  ModelAspect.java  ModelChangeCaptureAspect.aj  ModelLazyPropGetterAspect.java  PersistStateCaptureAscpect.java  TestAspect.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/persistence/: PersistHolder.java
src/main/java/ru/headrich/topjava/DAO/ORMengine/proxy/: ProxyGenerator.java  ProxyTemplate.java  SimpleCloner.java
src/main/java/ru/headrich/topjava/DAO/RDB/: CommonConnectionRDBDAO.java  CommonRDBDAO.java  RDBBaseDAO.java
src/main/java/ru/headrich/topjava/DAO/RDB/factory/: DerbyDAOFactory.java  MSDAOFactory.java  MysqlDAOFactory.java  OracleDAOFactory.java  PGDAOFactory.java
src/main/java/ru/headrich/topjava/DAO/RDB/userdao/: MysqlUserDAO.java
src/main/java/ru/headrich/topjava/DAO/RDB/usermealdao/: MysqlUserMealDAO.java
src/main/java/ru/headrich/topjava/DAO/cache/: CashDAO.java
src/main/java/ru/headrich/topjava/DAO/connection/: ConnectionPool.java
src/main/java/ru/headrich/topjava/model/: BaseEntity.java  MAT.java  NamedEntity.java  Role.java  RoleT.java  User.java  UserMeal.java
src/main/java/ru/headrich/topjava/repository/: Repository.java  UserMealRepository.java  UserMealRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/headrich/topjava/repository/JPA/: UserMealRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/headrich/topjava/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/headrich/topjava/util/: ConfigLoader.java  Configuration.java  ContextUtils.java  HibernateInterceptor.java  JDBCUtilities.java  JNDIStandAloneServer.java  JPAHandlerUtil.java  JPAModifyEntityListener.java  LoggingPostProcessor.java  MyHTTPServletResponseWrapper.java  MyPrintWriterWrapper.java  TimeUtil.java  UserMealsUtil.java
src/main/java/ru/headrich/topjava/util/annotations/: Logging.java
src/main/java/ru/headrich/topjava/util/aspects/: LoggingAspect.aj
src/main/java/ru/headrich/topjava/util/converters/: BooleanToIntegerConverter.java  MysqlDateConverter.java  PasswordConverter.java  PasswordEncryption.java  PasswordEncryptor.java
src/main/java/ru/headrich/topjava/util/di_ioc/: ConnectionServiceInjector.java  DAOInjector.java  DBConnectionServiceInjector.java  DefaultInjector.java
src/main/java/ru/headrich/topjava/util/exception/: NotFoundException.java
src/main/java/ru/headrich/topjava/web/meal/: UserMealRestController.java
src/main/java/ru/headrich/topjava/web/mvc/webflow/: LoginController.java  MealsController.java  UsersController.java
src/main/java/ru/headrich/topjava/web/mvc/webflow/filters/: AuthFilter.java  EntityManagerFilter.java  IsModelUpdatingFilter.java  PersistenceContextFilter.java
src/main/java/ru/headrich/topjava/web/mvc/webflow/listeners/: EntityManagerListener.java  RequestListener.java  SessionFactoryContextListener.java  SpecialContextListener.java
src/main/java/ru/headrich/topjava/web/servlets/: HomeServlet.java  UserMeals.java  Users.java
src/main/java/ru/headrich/topjava/web/user/: AdminUserRestController.java  UserRestController.java
src/main/resources/: beans.xml  hibernate.properties  jdbc.properties  logback.xml
src/main/resources/spring/: common-context.xml  dao-context.xml  service-context.xml
src/main/webapp/: error.jsp  index.jsp  meals.jsp  profile.jsp  registrate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: ajaxic.js
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: servlet1-context.xml  servlet2-context.xml
src/main/webapp/resources/js/: ajaxic.js
src/test/java/: B.java  JNDITest.java  Main.java
src/test/java/ru/headrich/topjava/DAO/: ConnectionManagerTest.java  UserDAOImplTest.java  UserMealDAOImplTest.java
src/test/java/ru/headrich/topjava/DAO/ORMengine/aspects/: ModelChangeCaptureAspectTest.java  TestAspectTest.java
src/test/java/ru/headrich/topjava/repository/JPA/: EntityStatesTest.java  UserMealRepositoryImplTest.java  UserRepositoryImplTest.java
