hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context_class=managed
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hiberrnate.dialect=org.hibernate.dialect.MySQLDialect